<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <AssemblyName>RayVE.SphereDrawing</AssemblyName>
    <RootNamespace>RayVE.SphereDrawing</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RayVE.CSharp\RayVE.csproj" />
  </ItemGroup>

</Project>
