<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <AssemblyName>RayVE.SphereDrawing</AssemblyName>
    <RootNamespace>RayVE.SphereDrawing</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RayVE.FSharp\RayVE.FSharp.fsproj" />
  </ItemGroup>

</Project>
