# RayVE

./: .editorconfig  .gitignore  Canvas.cs  Constants.cs  DimensionMismatchException.cs  LICENSE  Matrix.cs  README.md  RayVE.csproj  RayVE.sln  Vector.cs
RayVE/: Canvas.cs  Color.cs  Dimension.cs  DimensionMismatchException.cs  Intersection.cs  Math.cs  Matrix.cs  Point2D.cs  Point3D.cs  Ray.cs  RayVE.CSharp.csproj  RayVE.csproj  Vector.cs  Vector2D.cs  Vector3D.cs  packages.config
RayVE.CSharp/: AssemblyInfo.cs  Camera.cs  Canvas.cs  Color.cs  Constants.cs  GlobalSuppressions.cs  ICamera.cs  IScene.cs  Intersection.cs  IntersectionCollection.cs  Intersections.cs  Math.cs  NullSurface.cs  Ray.cs  RayVE.CSharp.csproj  RayVE.CSharp.ruleset  RayVE.csproj  Scene.cs  UDouble.cs  ViewTransformation.cs
RayVE.CSharp/Extensions/: DoubleExtensions.cs  IntersectionExtensions.cs
RayVE.CSharp/LightSources/: ILightSource.cs  PointLightSource.cs
RayVE.CSharp/LinearAlgebra/: Dimension.cs  DimensionMismatchException.cs  Matrix.cs  MoreEnumerable.cs  Point2D.cs  Point3D.cs  Vector.cs  Vector2D.cs  Vector3D.cs
RayVE.CSharp/Materials/: GradientPattern.cs  IMaterial.cs  IPattern.cs  NoMaterial.cs  PatternBase.cs  PhongMaterial.cs  RingPattern.cs  SolidPattern.cs  StripePattern.cs
RayVE.CSharp/Output/: PPMColor.cs  PPMDocument.cs
RayVE.CSharp/Surfaces/: ISurface.cs  NullSurface.cs  Plane.cs  Sphere.cs  SurfaceBase.cs
RayVE.FSharp/: Algebra.fs  Array2D.fs  AssemblyInfo.fs  Canvas.fs  Color.fs  Constants.fs  Dimension.fs  FSharpFuncUtil.fs  Intersection.fs  IntersectionModule.fs  Math.fs  Matrix.fs  Point3D.fs  Ray.fs  RayVE.FSharp.fsproj  String.fs  Surface.fs  SurfaceModule.fs  Vector.fs
RayVE.FSharp.Tests/: ColorTests.fs  MathTests.fs  MatrixTests.fs  RayTests.fs  RayVE.FSharp.Tests.fsproj  SurfaceTests.fs  VectorTests.fs
RayVE.FSharp/LightSources/: PointLightSource.fs
RayVE.FSharp/LinearAlgebra/: Matrix.fs  Point3D.fs  Vector.fs  Vector3D.fs
RayVE.FSharp/Output/: PPMColor.fs  PPMDocument.fs
RayVE.ProjectileSimulation/: Environment.cs  Program.cs  Projectile.cs  RayVE.ProjectileSimulation.csproj  Simulation.cs
RayVE.ProjectileSimulation/Properties/: AssemblyInfo.cs
RayVE.SimpleScene/: Program.cs  RayVE.SimpleScene.csproj
RayVE.SphereDrawing/: Program.cs  RayVE.SphereDrawing.csproj  packages.config
RayVE.SphereDrawing.FSharp/: Program.fs
RayVE.SphereDrawing/Properties/: AssemblyInfo.cs
RayVE.Tests/: CameraTests.cs  CanvasTests.cs  ColorTests.cs  IntersectionTests.cs  MatrixTests.cs  Point3DTests.cs  RayTests.cs  RayVE.Tests.csproj  SceneTests.cs  Vector3DTests.cs  VectorTests.cs  ViewTransformationTests.cs  packages.config
RayVE.Tests/LinearAlgebra/: MatrixTests.cs  Vector3DTests.cs  VectorTests.cs
RayVE.Tests/Materials/: GradientPatternTests.cs  PhongMaterialTests.cs  RingPatternTests.cs  StripePatternTests.cs
RayVE.Tests/Output/: PPMDocumentTests.cs
RayVE.Tests/Properties/: AssemblyInfo.cs
RayVE.Tests/Surfaces/: PlaneTests.cs  SphereTests.cs
RayVE/Extensions/: DoubleExtensions.cs
RayVE/LightSources/: ILightSource.cs  PointLightSource.cs
RayVE/LinearAlgebra/: DimensionMismatchException.cs  Matrix.cs  Point2D.cs  Point3D.cs  Vector.cs  Vector2D.cs  Vector3D.cs
RayVE/Materials/: IMaterial.cs  PhongMaterial.cs
RayVE/Properties/: AssemblyInfo.cs
RayVE/Surfaces/: ISurface.cs  Sphere.cs
SphereDrawing.FSharp/: Program.fs  SphereDrawing.FSharp.fsproj
