<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <AssemblyName>RayVE.FSharp</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Constants.fs" />
    <Compile Include="Array2D.fs" />
    <Compile Include="Math.fs" />
    <Compile Include="String.fs" />
    <Compile Include="Dimension.fs" />
    <Compile Include="Vector.fs" />
    <Compile Include="Matrix.fs" />
    <Compile Include="FSharpFuncUtil.fs" />
    <Compile Include="Point3D.fs" />
    <Compile Include="Vector3D.fs" />
    <Compile Include="Color.fs" />
    <Compile Include="Canvas.fs" />
  </ItemGroup>

</Project>
