<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <AssemblyName>RayVE.FSharp</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Constants.fs" />
    <Compile Include="Array2D.fs" />
    <Compile Include="Math.fs" />
    <Compile Include="String.fs" />
    <Compile Include="LinearAlgebra\Dimension.fs" />
    <Compile Include="LinearAlgebra\Vector.fs" />
    <Compile Include="LinearAlgebra\Matrix.fs" />
    <Compile Include="LinearAlgebra\Vector3D.fs" />
    <Compile Include="LinearAlgebra\Point3D.fs" />
    <Compile Include="Color.fs" />
    <Compile Include="Ray.fs" />
    <Compile Include="LightSources\PointLightSource.fs" />
    <Compile Include="Surface.fs" />
    <Compile Include="FSharpFuncUtil.fs" />
    <Compile Include="Canvas.fs" />
    <Compile Include="Output\PPMColor.fs" />
    <Compile Include="Output\PPMDocument.fs" />
  </ItemGroup>

</Project>
