<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <AssemblyName>RayVE.ProjectileSimulation</AssemblyName>
    <RootNamespace>RayVE.ProjectileSimulation</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RayVE.CSharp\RayVE.CSharp.csproj" />
  </ItemGroup>

</Project>
